{
  "name": "deckhub",
  "private": true,
  "scripts": {
    "catalog:build": "node scripts/build-catalog.mjs",
    "catalog:check": "node scripts/build-catalog.mjs --check",
    "deck:analyze": "python scripts/analyze-apkg.py",
    "deck:link-release": "node scripts/link-release-deck.mjs",
    "deck:new": "node scripts/new-deck.mjs",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:lint": "npm --prefix frontend run lint",
    "backend:test": "python -m pytest backend"
  }
}
